{
  "name": "teleram_bot_inbound_function",
  "version": "1.0.0",
  "description": "",
  "main": "/dist/handler.js",
  "scripts": {
    "build": "rm -rf dist node_modules && npm ci --no-audit  && tsc && cp package.json ./dist/ && cd ./dist/ && npm install --no-audit --only=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.100.0",
    "aws-lambda": "^1.0.7",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.97",
    "@types/node": "^17.0.36",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.2"
  }
}
